{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restobooking.db"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "hajaarazizi73@gmail.com",
    "Password": "pcnz lncy pbaj edmn",
    "From": "hajaarazizi73@gmail.com",
    "NotificationEmail": "hajaarazizi73@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}